{
    "env": {
        "MONGO_ATLAS_USERNAME": "saitynai",
        "MONGO_ATLAS_PW": "saitynai",
        "JWT_KEY": "s1d541e5dsjgh45t8sdc12sweq7855p4",
        "JWT_REFRESH_KEY": "a5xcasd4zxcasdasfwe45asdas"
    }
}